system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img

#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5

system.use.proxy=true
system.proxy.ip=61.55.141.10
system.proxy.port=80

#gae proxy
system.gae.proxy.ip=61.55.141.10
system.gae.proxy.port=80


system.open.creak.model=true
#manual or auto
system.imagecode.inputmethod=auto
system.yueche.date=20121212
#812,15,58 am,pm,ni
system.yueche.time=am,pm,ni