system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img
system.username=411326198509012412
system.password=0901
system.maxsleeptime=5
system.yueche.date=6
#812,15,58
system.yueche.time=58