system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img
#system.username=130133198309291861
#system.password=0929
#system.username=411326198509012412
#system.password=0901
#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5
#manual or auto
system.imagecode.inputmethod=auto
system.yueche.date=7
#812,15,58
system.yueche.time=812,15