system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img

#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5

system.open.creak.model=true
#manual or auto
system.imagecode.inputmethod=manual
system.yueche.date=7
#812,15,58 am,pm,ni
system.yueche.time=am,pm,ni