system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img

#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5


system.scan.use.proxy=false
system.use.proxy=true
system.proxy.num.per.user=10

system.open.creak.model=false
#manual or auto
system.imagecode.inputmethod=manual

#config or auto
system.yueche.date.model=auto
system.yueche.date=20121223
#812,15,58 am,pm,ni
system.yueche.time=am,pm,ni


#gae proxy
system.gae.proxy.ip=61.55.141.10
system.gae.proxy.port=80


system.use.proxy.bookcar=true


#spy proxy
system.spy.proxy.ip=127.0.0.1
system.spy.proxy.port=8087
#
system.use.net.admin=false


