system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img

#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5

system.use.proxy=false
system.proxy.ip=61.55.141.10
#system.proxy.ip=125.39.66.150
#system.proxy.ip=221.176.14.72
#system.proxy.ip=125.39.66.147
#system.proxy.ip=115.236.98.101

system.proxy.port=80


system.use.proxy.bookcar=true


system.open.creak.model=true
#manual or auto
system.imagecode.inputmethod=auto
system.yueche.date=20121213
#812,15,58 am,pm,ni
system.yueche.time=am,pm,ni


#gae proxy
system.gae.proxy.ip=61.55.141.10
system.gae.proxy.port=80
